
# -*-perl-*- hey - emacs - this is a perl file

package PGBuild;

use vars qw(%conf);

%conf = 
	(
	 cvsmethod => 'update', # or 'export'
	 make => 'make', # or gmake if required
	 cvsrepo => undef, # meaning use the default, anoncvs from postgresql.org
	 build_root => '/home/andrew/pgfarmbuild',
	 keep_error_builds => 0,
	 target => "http://www.pgbuildfarm.org/cgi-bin/pgstatus.pl",
	 animal => "CHANGEME",
	 secret => "CHANGEME",
	 force_every => 24, # max hours between builds, undef or 0 = unforced
	 print_success => undef,
	 # env setting to apply within build process
	 build_env =>
	 {
		 # use a dedicated cache for the build farm. this should give us
		 # very high hit rates and slightly faster cache searching.

		 CCACHE_DIR => '/home/andrew/pgfarmbuild/ccache', 
	 },
	 # env settings to pass to configure
	 config_env => 
	 { 
		 CC => 'ccache gcc', 
	 },
	 # don't use --prefix or --with-pgport here 
	 # they are set up by the script
	 config_opts => 
	 [qw(
		 --enable-cassert 
		 --enable-debug
		 --enable-nls
		 --with-perl 
		 --with-python 
		 --with-tcl
		 --with-krb5 --with-includes=/usr/include/et
		 --with-openssl
		 )],
	 # use a different port for each branch so they can't collide
	 # these are the values used in --with-pgport
	 branch_ports => 
	 {
		 HEAD          => 5678,
		 REL7_4_STABLE => 5679,
		 REL7_3_STABLE => 5680,
	 },
	 );

1;
